set -g default-terminal "xterm"

# set the default prefix key to be CTRL-g
unbind-key C-b
set -g prefix 'C-g'
bind-key 'C-g' send-prefix

# Toggle mouse on with ^B m
bind m set -g mouse on \;\
  display 'Mouse: ON'
# Toggle mouse off with ^B M
bind M set -g mouse off \;\
  display 'Mouse: OFF'


# Set new panes and windows to open in current directory
# binds to the same keys that are normally used
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
